<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flappy World : {{ acts.name }}</title>

  <!-- ESTO QUE ESTA AQUI -->
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/global.css" rel="stylesheet" type="text/css">
    <link href="/static/css/carousel.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <!-- ESTP QUE ESTA AQUI!!!! -->

<style type="text/css">
    img { max-width:400px;
        max-height:400px; }
  .dropb{
    width: 30%;
  }

   .bgPic {
    background-color: #fffaf3;
    /*height: 400px;*/
    margin-top: -69px;
    margin-bottom: -50px;
    margin-left: -30px;
    margin-right: -30px;
    background-repeat: repeat-x;
    padding:20px 60px;

  }

    .bgimg2 {
    background-image: url("/static/styles_design/midbg.png");
    /*height: 158px;*/
    height: 245px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
  }

   .bgimg3 {
    background-image: url("/static/styles_design/flappy.png");
    /*height: 158px;*/
    height: 350px;
    margin-top: -22px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
  }

.bar1 {
    background-image: url("/static/styles_design/bar.png");
    height: 13px;
    margin-top: -30px;
    margin-bottom: 10px;
    margin-left: -10px;
    margin-right: -10px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
  }

  .bar2 {
    background-image: url("/static/styles_design/bar.png");
    height: 13px;
    margin-top: -10px;
    margin-bottom: -15px;
    margin-left: -10px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
  }

  .nomargin {
    margin-bottom: 0px;
  }

  .lang{
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 70px;
  }

  .capitalize{
    text-transform:capitalize;
    }


</style>

</head><body>

<div class="bgimg container-fluid">
    <div class="container">
        <div class="col-lg-4">
            <a href="/"><div class="logo"></div></a><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
            <div class="col-lg-8">
                <input type="text" placeholder="Search" name="search" id="search">
            </div>
    </div><!-- /.row -->
</div>

<div class="navbar navbar-custom" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
		    <li class="dropdown">
		        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Cities <b class="caret"></b></a>
		        <ul class="dropdown-menu">
		            {% for c in cities %}
		            <li><a href="http://flappybirds.pythonanywhere.com/cities/{{ c.id }}">{{c.name}},{{c.country}}</a></li>
		            {% endfor %}
		        </ul>
		    </li>
		    <li class="dropdown ">

		        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Languages <b class="caret"></b></a>
		        <ul class="dropdown-menu">
		             {% for l in languages %}
		            <li><a class="capitalize" href="http://flappybirds.pythonanywhere.com/languages/{{ l.id }}">{{l.name}}</a></li>
		            {% endfor %}
		        </ul>

		    </li>
		    <li class="dropdown ">
		    	<a href="#" data-toggle="dropdown" class="dropdown-toggle">Activities<b class="caret"></b></a>
		    	<ul class="dropdown-menu">
		    		 {% for a in activities %}
		            <li><a href="http://flappybirds.pythonanywhere.com/activities/{{ a.id }}">{{a.name}}</a></li>
		            {% endfor %}
		    	</ul>
		    </li>
		    <li>
		    	<a href="http://flappybirds.pythonanywhere.com/about">Flappy Birds</a>
		    </li>
		</ul>
	</div>
</div>

<div class="container penul">
    <div class="col-md-8">
        <h1>{{ acts.name }}</h1>
        <p align="justify">{{ acts.description }} </p>
        <!--<p><a class="btn btn-primary btn-lg" href="http://en.wikipedia.org/wiki/English_language" role="button" target="_blank">Learn more &raquo;</a></p>-->
        <h3>Look at that view!</h3>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                {% for pic in pictures %}
                <div class="item">
                    <img src="{{ pic }}" alt="">
                    <div class="carousel-caption">
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <div>
        <h3>City</h3>
        <div>
            {%for c in cities %}
                {% if c.id == acts.city_id %}
                    <a class="btn btn-lg btn-warning" href="http://flappybirds.pythonanywhere.com/cities/{{c.id}}" role="button">{{c.name}}</a>
                {% endif %}
            {% endfor %}
        </div>
        <h3>Languages</h3>
        <div>
            {%for l in languages_in_city %}
                <a class="btn btn-lg btn-warning capitalize" href="http://flappybirds.pythonanywhere.com/languages/{{l.languages.id}}" role="button">{{l.languages.name}}</a>
            {% endfor %}
        </div>
        <h3>Other Activities</h3>
            <div class="row">
                <div class="col-md-3">
                    {% for a in city_acts %}
                        {% if a.id != acts.id %}
                        <a class="btn btn-lg btn-warning"  href="http://flappybirds.pythonanywhere.com/activities/{{ a.id }}" role="button">{{a.name}}</a>
                        {% endif %}
                    {% endfor %}
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
        </div>
    </div>
</div>

<div class="divider container-fluid"></div>
<div class="footer">
    <div class="container">
        <div class="col-lg-3">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/cities">Cities</a></li>
                <li><a href="/activities">Activities</a></li>
                <li><a href="/languages">Languages</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <ul>
                <li><a href="/search">Search</a></li>
                <li><a href="/about">Meet the team</a></li>
                <li><a href="https://www.cs.utexas.edu/users/downing/cs373/drupal/" target="_new">Project for UT CS373</a></li>
                <li><a href="https://github.com/LuluYu/cs373-idb.git" target="_new">Github Repo</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script>
$($('.carousel-inner .item')[0]).addClass('active');

$('#search').on("keyup",function(e) {
	if(e.which==13) {
		window.location ="http://flappybirds.pythonanywhere.com/search/"+$('#search').val();
	}
});

$('#map-canvas').css({
    'height':(50+window.innerHeight-($('.navbar').height()+$('.bgimg').height()))+'px',
});
</script>

</body>
</html>