{% load dictionary_extras %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flappy World : {{city.name}}</title>

  <!-- ESTO QUE ESTA AQUI -->
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/navbar.css" rel="stylesheet">
    <!-- ESTP QUE ESTA AQUI!!!! -->
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <script src="/static/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

</head>

<style type="text/css">
 @font-face { font-family:awesome; src:url("/static/styles_design/flappyBirdFont.TTF"); }
  .navbar-custom .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #e2a846;
    color:#ffffff;
  }
  img { max-width:400px; max-height:400px; }
  .bgimg {
    background-image: url("/static/styles_design/bg.png");
    /*height: 158px;*/
    margin-top: -20px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
    /*padding-bottom: 20px;
     margin-left:-20px;
  margin-right:-30px;*/
  }
  .logo{
    background-image: url("/static/styles_design/logo.png");
    height: 110px;
    width: 305px;
    padding-top:20px;
    margin-top: 50px;
    margin-left: 50px;
    background-repeat: no-repeat;
  }
  .search{
    margin-top: 60px;
    margin-left: 60px;
    width: 350px;
  }
  .dropb{
    width: 30%;
  }

   .bgPic {
    background-image: url("/static/styles_design/lijiang_dark.jpg");
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    padding:20px 60px;
    height: 500px;
    margin-top: -69px;
    margin-bottom: -50px;
    margin-left: -30px;
    margin-right: -30px;

  }

  @media only screen and (max-width : 650px) {
   .bgPic {
      height:840px;
    }
    .navbar-form { width:200px; }
  }

    .bgimg2 {
    background-image: url("/static/styles_design/midbg.png");
    /*height: 158px;*/
    /*height: 520px;*/
    padding:20px 60px;
    margin-top: -10px;
    /*margin-bottom: 15px;*/
    margin-left: -10px;
    background-position: bottom;
    background-repeat: repeat-x;
    background-color: #d3f4ff;
  }

    .imgs { display:block;
        padding:5px;
        margin:5px;
        border:1px solid blue;
        overflow-x:scroll;
        overflow-y:hidden; }

    .imgs img { display:inline-block;
    max-width:300px;
    max-height:100px; }

.bar1 {
    background-image: url("/static/styles_design/bar.png");
    height: 13px;
    margin-top: -45x;
    margin-bottom: 10px;
    margin-left: -10px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
  }

  .bar2 {
    background-image: url("/static/styles_design/bar.png");
    height: 13px;
    margin-top: -10px;
    margin-bottom: -15px;
    margin-left: -10px;
    margin-right: -10px;
    background-repeat: repeat-x;
    background-color: #f8e0a7;
  }

  .nomargin {
      /*margin-bottom: 0px;*/
      padding-bottom: 0px;
  }


  .lang{
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 70px;
  }

   html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    margin-top: -20px;
    padding: 0px;

  }

   .lang h1 {
    text-shadow: 0px 0px 5px #000;
    color: #fefba7;
    font-family:awesome;
  }


</style>

<!-- Google Map -->
<script type="text/javascript"

  src="https://maps.googleapis.com/maps/api/js?Key=AIzaSyDqgEKn9SN-A15a5emKo1kFGamx7AXYRq4" >

</script>
<script>
  var map;
  function initialize() {
    var mapOptions = {

      zoom: 6,

      center: new google.maps.LatLng({{ cx }}, {{ cy }}),
      scrollwheel: false,
      scaleControl: false,
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);


    var img = '/static/styles_design/marker.png';


    var marker = new google.maps.Marker({
      center: new google.maps.LatLng({{ cx }}, {{ cy }}),
      map: map,
      title: "{{ city.name }}",
      icon : img,
      draggable: false,
      optimized:false
    })

  }


  google.maps.event.addDomListener(window, 'load', initialize);

</script>

<body>

    <div class="bgimg container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <a href="/"><div class="logo"></div></a>
            </div><!-- /.col-lg-6 -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->



  <div class="navbar navbar-custom" role="navigation">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
			    <li class="dropdown ">
			        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Cities <b class="caret"></b></a>
			        <ul class="dropdown-menu">
			            {% for c in cities %}
			            <li><a href="http://flappybirds.pythonanywhere.com/cities/{{ c.id }}">{{c.name}},{{c.country}}</a></li>
			            {% endfor %}
			            <li class="divider"></li>
			        </ul>
			    </li>
			    <li class="dropdown ">
			        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Languages <b class="caret"></b></a>
			        <ul class="dropdown-menu">
			             {% for l in languages %}
			            <li><a href="http://flappybirds.pythonanywhere.com/languages/{{ l.id }}">{{l.name}}</a></li>
			            {% endfor %}
			            <li class="divider"></li>
			        </ul>
			    </li>
			    <li class="dropdown ">
			    	<a href="#" data-toggle="dropdown" class="dropdown-toggle">Activities<b class="caret"></b></a>
			    	<ul class="dropdown-menu">
			    		 {% for a in activities %}
			            <li><a href="http://flappybirds.pythonanywhere.com/activities/{{ a.id }}">{{a.name}}</a></li>
			            {% endfor %}
			            <li class="divider"></li>
			    	</ul>
			    </li>
			</ul>
		</div>
	</div>

  <div class="jumbotron container-fluid nomargin">
      <div class="bgPic">
        <div class="col-md-6">
          <h1><font face = "Tahoma" color = "White">{{city.name}} </font><small><font face = "Tahoma" color = "White">{{city.country}}</small></font></h1>
          <p align="justify"><font face = "Tahoma" color = "White">{{city.description}}</font></p>
          <!--<p><a class="btn btn-primary btn-lg" role="button">Home</a></p>-->
        </div>
      </div>
  </div>

     <div class="bar1 container-fluid"></div>



    <div class="bgimg2 container-fluid">
        <div class="row">
            <div class="lang">
                <h1>Language</h1>
            </div>
        </div>
        <div class="row">
            {% for a in lang_spoken%}
            <div class="col-md-3">
                <p><a class="btn btn-lg btn-warning" href="http://flappybirds.pythonanywhere.com/languages/{{ a.languages.id }}" role="button">{{a.languages.name}}</a></p>
            </div>
            {% endfor %}

        </div><!-- /.row -->

        <div class="row">
            <div class="lang">
                <h1 class="text-align:center">Activities</h1>

            </div>
        </div>
        <div class="row">
            {% for a in act %}
            <div class="col-md-3">
                <a href="http://flappybirds.pythonanywhere.com/activities/{{ a.id }}">{{ a.name }}<img src="{{pictures|access:a.name}}" class= "img-thumnail" alt="Responsive image"></a>
            </div>
            {% endfor %}
        </div>

        <div class = "row">
                <div class="mapmar " id="map-canvas"> <h1>hello</h1></div>
        </div>
    </div>
  <!--<div class="bar2 container-fluid"></div>-->



  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="../static/bootstrap/js/docs.min.js"></script>
<!-- ESTO AQUI -->
</body></html>

<!-- border, box-shadow, media-screen -->