<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flappy World : Housing</title>

  <!-- ESTO QUE ESTA AQUI -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <!-- ESTP QUE ESTA AQUI!!!! -->
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <script src="../static/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../static/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
    </head>

<style type="text/css">
  .navbar-custom .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #e2a846;
    color:#ffffff;
    width:100%;
  }
  .bgimg {
  	background-image: url("../static/styles_design/bg.png");
  	/*height: 158px;*/
  	margin-top: -20px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }
  .logo{
  	background-image: url("../static/styles_design/logo.png");
  	height: 110px;
  	width: 305px;
  	margin-top: 50px;
  	margin-left: 50px;
  	background-repeat: no-repeat;
  }
  .search{
  	margin-top: 60px;
  	margin-left: 60px;
  	width: 350px;
  }
  .dropb{
  	width: 100%;
  	margin-right: 15px;
  }

     .bgPic {
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    padding:20px 60px;
    height: 410px;
    margin-top: -69px;
    margin-bottom: -56px;
    margin-left:-5%;
    margin-right:-2.5%;

    background-repeat: repeat-x;

  }

  #mexico {
    background-image: url("../static/styles_design/chichen-itza-mexico-2009_dark.png");
  }
  #china {
    background-image: url("../static/styles_design/oldtownoflijiang2_dark.jpg");
    height:600px;
  }
  #africa {
    background-image: url("../static/styles_design/tablebayhotel_dark.jpg");
    height:700px;
  }

  @media only screen and (max-width : 1100px) {
    .bgPic {
      height:900px;
    }
  }

  @media only screen and (max-width : 650px) {

    .bgPic {
      height: 1000px;
    }
    #china {
      height: 1500px;
    }
    #africa {
      height:1600px;
    }

    .navbar-form { width:200px; }

  }

     .bgPic2 {
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    padding:20px 60px;
    height: 418px;
    margin-top: -69px;
    margin-bottom: -70px;
    margin-left:-5%;
    margin-right:-2.5%;
    background-repeat: repeat-x;

  }

      .bgPic3 {
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    padding:20px 60px;
    height: 430px;
    margin-top: -112px;
    margin-bottom: -70px;
    margin-left:-5%;
    margin-right:-2.5%;
    background-repeat: repeat-x;
  }

    .bgimg2 {
  	background-image: url("../static/styles_design/midbg.png");
  	/*height: 158px;*/
  	height: 245px;
  	margin-top: -10px;
  	margin-bottom: -10px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }

   .bgimg3 {
  	background-image: url("../static/styles_design/flappy.png");
  	/*height: 158px;*/
  	height: 350px;
  	margin-top: -22px;
  	margin-bottom: -10px;

  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }

.bar1 {
  	background-image: url("../static/styles_design/bar.png");
  	height: 13px;
  	margin-top: -30px;
  	margin-bottom: bottom;

  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }

  .bar2 {
  	background-image: url("../static/styles_design/bar.png");
  	height: 13px;
  	margin-top: -10px;
  	margin-bottom: bottom;

  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }
   .bar3 {
  	background-image: url("../static/styles_design/bar.png");
  	height: 13px;
  	margin-top: -10px;
  	margin-bottom: bottom;

  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }
  .bar4 {
  	background-image: url("../static/styles_design/bar.png");
  	height: 13px;
  	margin-top: -10px;
  	margin-bottom: bottom;

  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }


  .lang{
  	margin-top: 40px;
  	margin-bottom: 30px;
  	margin-left: 70px;
  }



</style>



<body>
	<div class="bgimg container-fluid">
		<div class="row">
			<div class="col-lg-6">
        <a href="/index/"><div class="logo">

        </div></a><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		</div>


      <div class="navbar navbar-custom" role="navigation">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li class="dropdown ">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Cities <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="/Lijiang_China/">Li Jiang, China</a></li>
                      <li><a href="/Chichen_Itza_Mexico/">Chichen Itza, Mexico</a></li>
                      <li><a href="/Cape_Town_South_Africa/">Cape Town, South Africa</a></li>
                      <li class="divider"></li>
                  </ul>
              </li>
              <li class="dropdown ">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Languages <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="/English/">English</a></li>
                      <li><a href="/Spanish/">Spanish</a></li>
                      <li><a href="/Chinese/">Chinese</a></li>
                  </ul>
              </li>
              <li class="dropdown ">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Activities<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/sceneries/">Sceneries</a></li>
                  <li><a href="/historical/">Historical</a></li>
                  <li><a href="/housing/">Housing</a></li>
                </ul>
              </li>
          </ul>
        </div>
     </div>



  <div class="jumbotron container-fluid">
      <div class="bgPic" id="mexico">
        <div class="col-md-6">
          <a href="/Chichen_Itza_Mexico/"><h1><font face = "Tahoma" color = "White">Chichen Itza </font><small><font face = "Tahoma" color = "White">Mexico</font></small></h1></a>
          <p><font face = "Tahoma" color = "White">Close your eyes and imagine paradise. The picture of turquoise waters and white sand you conjured up in your head just might resemble the Hotel Zone in Cancun. A 17-mile stretch of coastline, the Hotel Zone is an inviting slice of heaven featuring the Caribbean Sea to the east and the lagoon to the west. Regardless of where your hotel is located in the Cancun Hotel Zone though, you’re guaranteed a view overlooking the water.</font></p>

        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="lang">
              <h1><small><font face = "Tahoma" color = "White">Language</font></h1></small>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <p><a class="btn btn-lg btn-warning" href="/Spanish/" role="button">Spanish Español</a></p>
            </div><!-- /.col-lg-6 -->
            <div class="col-md-3"></div>
              <div class="col-md-3">
                <p><a class="btn btn-lg btn-warning" href="/English/" role="button">English</a></p>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div>
        </div>

        </div>
      </div>
  </div>



    <div class="jumbotron container-fluid">
      <div class="bgPic" id="china">
        <div class="col-md-6">
          <a href="/Lijiang_China/"><h1><font face = "Tahoma" color = "White">Li Jiang </font><small><font face = "Tahoma" color = "White">China</small></font></h1></a>
          <p><font face = "Tahoma" color = "White">The Old Town of Li Jiang and its residential architecture have a history of more than 800 years and was once a confluence for trade along the old tea horse road. It is famous for its orderly system of waterways, bridges, and architecture of its traditional residents, the Nakhi people. The town has retained a historic townscape of high quality and authenticity. Its architecture is noteworthy for the blending of elements from several cultures that have come together over the centuries. Special attention is paid to the decoration of the houses, especially in the arches over gateways, the screen walls, the external corridors, the doors and windows, the courtyards and the roof beams. Wooden elements are elaborately carved with domestic and cultural elements - pottery, musical instruments, flowers, birds, etc. - and gate arches take several elegant forms.</font></p>

        </div>
        <div class="col-md-6">
          <div class="row">
          <div class="lang">
             <h1><small><font face = "Tahoma" color = "White">Language</font></h1></small>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
           <p><a class="btn btn-lg btn-warning" href="/Chinese/" role="button">Chinese 中文</a></p>
          </div><!-- /.col-lg-6 -->


        </div><!-- /.row -->
        </div>
      </div>
  </div>


    <div class="jumbotron container-fluid">
      <div class="bgPic" id="africa">
        <div class="col-md-6">
          <a href="/Cape_Town_South_Africa/"><h1><font face = "Tahoma" color = "White">Cape Town </font><small><font face = "Tahoma" color = "White">South Africa</small></font></h1></a>
          <p><font face = "Tahoma" color = "White">Sitting on the buzzing Victoria & Alfred Waterfront, the Table Bay Hotel has one of the best locations in Cape Town, with views of Table Mountain, the harbor and notorious Robben Island. It was, in fact, the prison’s most famous former inmate who opened the hotel in 1997: then-President Nelson Mandela. The neo-Victorian architecture exudes old-world elegance, as does the attentive service, which extends to helicopter transfers, personal shopping and the therapies at the Camelot Spa. Dining and cocktail options include The Atlantic, Camissa Brasserie, two bars and a lounge for afternoon tea. Don't miss the bronze statue honoring Oscar, a seal that often visited the waters by the hotel as it was being built and so charmed the staff that he became their mascot.</font></p>
        </div>
        <div class="col-md-6">
          <div class="row">
          <div class="lang">
            <h1><small><font face = "Tahoma" color = "White">Language</font></h1></small>
          </div>
        </div>
        <div class="row">

          <div class="col-md-3">
            <p><a class="btn btn-lg btn-warning" href="/English/" role="button">English</a></p>
          </div><!-- /.col-lg-6 -->

        </div>
        </div>
      </div>
  </div>

  <div class="bar3 container-fluid"></div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
 <script type="../static/bootstrap/js/docs.min.js"></script>

</body>
</html>