<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourist destinations</title>

	<!-- ESTO QUE ESTA AQUI -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="/home/FlappyBirds/ITDb/static/bootstrap/css/bootstrap.min.css"/>

    <!-- ESTP QUE ESTA AQUI!!!! -->


</head>

<style type="text/css">
  .navbar-custom .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #e2a846;
    color:#ffffff;
  }
  .bgimg {
  	background-image: url("/static/styles_design/bg.png");
  	/*height: 158px;*/
  	margin-top: -20px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }
  .logo{
  	background-image: url("/static/styles_design/logo.png");
  	height: 110px;
  	width: 305px;
  	margin-top: 50px;
  	margin-left: 50px;
  	background-repeat: no-repeat;
  }
  .search{
  	margin-top: 60px;
  	margin-left: 60px;
  	width: 350px;
  }
  .dropb{
  	width: 30%;
  }

</style>


<body>
	<div class="bgimg container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="logo">

				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
			<div class="col-lg-6">
				<div class="input-group search">
					<form class="navbar-form navbar-right">
								<input type="text" class="form-control" placeholder="Search...">
								</form>
				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
	</div>



	<div class="navbar navbar-custom" role="navigation">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
			    <li class="dropdown ">
			        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Cities <b class="caret"></b></a>
			        <ul class="dropdown-menu">
			            <li><a href="{% url 'content_display.views.lijiang_China' %}">Li Jiang, China</a></li>
			            <li><a href="{% url 'content_display.views.chichen_Itza_Mexico' %}">Chichen Itza, Mexico</a></li>
			            <li><a href="{% url 'content_display.views.capeTown_SouthAfrica' %}">Cape Town, South Africa</a></li>
			            <li class="divider"></li>
			        </ul>
			    </li>
			    <li class="dropdown ">
			        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Languages <b class="caret"></b></a>
			        <ul class="dropdown-menu">
			            <li><a href="{% url 'content_display.views.english' %}">English</a></li>
			            <li><a href="#">Spanish</a></li>
			            <li><a href="{% url 'content_display.views.chinese' %}">Chinese</a></li>
			        </ul>
			    </li>
			    <li class="dropdown ">
			    	<a href="#" data-toggle="dropdown" class="dropdown-toggle">Activities<b class="caret"></b></a>
			    	<ul class="dropdown-menu">

			    		<li><a href="{% url 'content_display.views.historical' %}">Historical</a></li>
			    		<li><a href="#">Housing</a></li>
			    	</ul>
			    </li>
			</ul>
		</div>
	</div>



	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- ESTO AQUI -->
</body></html>

<!-- border, box-shadow, media-screen -->
