<!-- <!DOCTYPE html>

<html><head>
<title>Li Jiang, China</title>
</head><body>

<h1>Li Jiang, China</h1>

<h2>Languages</h2>
<ul>
	<li><a href="{% url 'content_display.views.chinese' %}">Chinese</a></li>
	<li>Tibetan</li>
</ul>

<h2>Activities</h2>
<table width="100%" border="0">
<tr>
	<th><a href="{% url 'content_display.views.sceneries' %}">Scenery</a></th>
	<th><a href="">Housing</a></th>
	<th><a href="">Cultural</a></th>
</tr><tr>
	<td>
		<ul>
			<li>Jade Dragon Snowy Mountain</li>
			<li>Lugu Lake</li>
			<li>Shangri-La National Park</li>
		</ul>
	</td>
	<td>
		<ul>
			<li>Li Jiang Gu Cheng</li>
		</ul>
	</td>
	<td>
		<ul>
			<li>Lugu Lake</li>
			<li>Shangri-La National Park</li>
		</ul>
	</td>
</tr>
</table>

</body></html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<title>Li Jiang</title>

	<!-- ESTO QUE ESTA AQUI -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <!-- ESTP QUE ESTA AQUI!!!! -->


</head>

<style type="text/css">
  .navbar-custom .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #e2a846;
    color:#ffffff;
  }
  .bgimg {
  	background-image: url("/static/styles_design/bg.png");
  	/*height: 158px;*/
  	margin-top: -20px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }
  .logo{
  	background-image: url("/static/styles_design/logo.png");
  	height: 110px;
  	width: 305px;
  	margin-top: 50px;
  	margin-left: 50px;
  	background-repeat: no-repeat;
  }
  .search{
  	margin-top: 60px;
  	margin-left: 60px;
  	width: 350px;
  }
  .dropb{
  	width: 30%;
  }

   .bgPic {
  	background-image: url("/static/styles_design/lijiang.jpg");
  	height: 400px;
  	margin-top: -69px;
  	margin-bottom: -50px;
  	margin-left: -30px;
  	margin-right: -60px;
  	background-repeat: repeat-x;

  }

    .bgimg2 {
  	background-image: url("/static/styles_design/midbg.png");
  	/*height: 158px;*/
  	height: 245px;
  	margin-top: -10px;
  	margin-bottom: -10px;
  	margin-left: -10px;
  	margin-right: -10px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }

   .bgimg3 {
  	background-image: url("/static/styles_design/flappy.png");
  	/*height: 158px;*/
  	height: 350px;
  	margin-top: -22px;
  	margin-bottom: -10px;
  	margin-left: -10px;
  	margin-right: -10px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }

.bar1 {
  	background-image: url("/static/styles_design/bar.png");
  	height: 13px;
  	margin-top: -30px;
  	margin-bottom: 10px;
  	margin-left: -10px;
  	margin-right: -10px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }

  .bar2 {
  	background-image: url("/static/styles_design/bar.png");
  	height: 13px;
  	margin-top: -10px;
  	margin-bottom: -15px;
  	margin-left: -10px;
  	margin-right: -10px;
  	background-repeat: repeat-x;
  	background-color: #f8e0a7;
  }




  .lang{
  	margin-top: 40px;
  	margin-bottom: 30px;
  	margin-left: 70px;
  }


</style>


<body>

	<div class="bgimg container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="logo">

				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
			<div class="col-lg-6">
				<div class="input-group search">
					<form class="navbar-form navbar-right">
								<input type="text" class="form-control" placeholder="Search...">
								</form>
				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
	</div>



	<div class="jumbotron container-fluid">
			<div class="bgPic">
			<h1>Chichen Itza <small>Mexico</small></h1>
			<p>Lìjiāng(丽江) is a prefecture-level city in the northwest of Yunnan, China. It has an area of 8,193 sq. mi and had a population of 1,244,769 at the 2010 census. Lijiang City replaced the former administrative region of Lijiang Prefecture which was under the rule of the Mu family local commanders during the Ming Dynasty and Qing Dynasty. In ancient times, it used to be the center of silk embroidery in the southwest of China and the most important place of the Ancient Southern Silk Road, also called the Ancient Tea and Horse Road or Ancient tea route.</p>
			<p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
			</div>
	</div>

     <div class="bar1 container-fluid"></div>



	<div class="bgimg2 container-fluid">
		<div class="row">
			<div class="lang">
		 		<h1>Language</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<p><a class="btn btn-lg btn-warning" href="/Chinese/" role="button">Chinese</a></p>
			</div><!-- /.col-lg-6 -->
			<div class="col-md-3">
				<p><a class="btn btn-lg btn-warning" href="#" role="button">Tibetan</a></p>
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
	</div>


	<div class="bgimg3 container-fluid">
		<div class="row">
			<div class="lang">
				<h1 class="text-align:center">Activities</h1>

			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="lang">
					<img src="/static/styles_design/lugulake1.jpg"  class="img-thumbnail" alt="Responsive image">
				</div>
			</div><!-- /.col-lg-6 -->
			<div class="col-md-3">
				<div class="lang">
					<img src="/static/styles_design/pudacuonationalpark2.jpg"  class="img-thumbnail" alt="Responsive image">
				</div>
			</div><!-- /.col-lg-6 -->
			<div class="col-md-3">
				<div class="lang">
					<img src="/static/styles_design/oldtownoflijiang.jpg"  class="img-thumbnail" alt="Responsive image">
				</div>
			</div><!-- /.col-lg-6 -->
			<div class="col-md-3">
				<div class="lang">
					<img src="/static/styles_design/jadedragonsnowmountain1.jpg"  class="img-thumbnail" alt="Responsive image">
				</div>
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
	</div>

	<div class="bar2 container-fluid"></div>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7630308.489825898!2d-89.57822119999999!3d20.963091699999886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5670e55921ff95%3A0x8d80ca03f96180a7!2sChichen+Itza!5e0!3m2!1sen!2sus!4v1404891690225" width="1400" height="500" frameborder="0" style="border:0"></iframe>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- ESTO AQUI -->
</body></html>

<!-- border, box-shadow, media-screen -->